<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Missão Hello Kitty 💻</title>
</head>
<body style="font-family: sans-serif; background-color: #fffafc; color: #333; padding: 20px;">

  <h1 style="color: #ff1493;">bom rolê virtual no meu site HTML ✨</h1>

  <p>Essa é minha página feita na atividade de HTML. Tem lista, link, imagem e Hello Kitty programadora SIM!</p>

  <h2>Lista não ordenada:</h2>
  <ul>
    <li>Fazer HTML</li>
    <li>Fazer site fofo</li>
    <li>Colocar Hello Kitty programadora 😻</li>
  </ul>

  <h2>Link com href:</h2>
  <p>
    Visitinha ao <a href="https://www.google.com" target="_blank">Google</a>
  </p>

  <h2>Imagem salva localmente:</h2>
  <img src="hello-kitty.png" alt="Hello Kitty Programadora" width="300" style="border-radius: 16px; box-shadow: 0 6px 12px rgba(0,0,0,0.1);" />

  <hr>

  <h2>Perguntas da Atividade:</h2>

  <h3>1. O que representa a tag &lt;h1&gt; no HTML?</h3>
  <p>É o cabeçalho principal da página. Fica grandão e chama atenção pro título.</p>

  <h3>2. Como criar uma lista não ordenada no HTML?</h3>
  <p>Usa a tag &lt;ul&gt; com &lt;li&gt; dentro pra cada item:</p>
  <pre>
&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;
  </pre>

  <h3>3. O que faz o atributo href dentro da tag &lt;a&gt;?</h3>
  <p>Indica o link pra onde a pessoa vai quando clica.</p>

</body>
</html>
